<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".StartNewActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Add New Activity"
        android:textColor="#221684"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:hint="Activity Name"
        android:inputType="text"
        android:textColor="#808AFF"
        android:textColorHint="#808AFF" />

    <EditText
        android:id="@+id/activity_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:hint="Time needed"
        android:inputType="text"
        android:textColor="#808AFF"
        android:textColorHint="#808AFF" />

    <EditText
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:hint="Side Note"
        android:inputType="text"
        android:textColor="#808AFF"
        android:textColorHint="#808AFF" />

    <Button
        android:id="@+id/Add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00ACC1"
        android:fontFamily="casual"
        android:onClick="addTask"
        android:text="ADD"
        android:textColor="#221684"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>