<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoingTask"
    android:background="#D6ECFF"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/doing_field_task_name"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:fontFamily="casual"
        android:text="Breakfast"
        android:textColor="#FDABDF"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.Material.Light.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:progress="30" />
    </RelativeLayout>


    <TextView
        android:id="@+id/doing_field_task_time"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="cursive"
        android:text="15: 00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/doing_field_task_button_field">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundedborder"
            android:backgroundTint="#E1D9D7"
            android:fontFamily="casual"
            android:textColor="#721817"
            android:textSize="24dp"
            android:textStyle="italic"
            android:text="Finished"
            android:onClick="taskDone"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not Yet"
            android:background="@drawable/roundedborder"
            android:backgroundTint="#E1D9D7"
            android:fontFamily="casual"
            android:textColor="#721817"
            android:textSize="24dp"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>