<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishedTaskList"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Finished Task"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_in_finished"
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_weight="1"
        android:background="#D6ECFF"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>