<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardCornerRadius="100dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Click the Task to Start"
        android:textColor="#221684"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#D6ECFF" />

        <TextView
            android:id="@+id/finishAllTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="You have finished all"
            android:textSize="20sp" />

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Finished tasks"
        android:background="@drawable/roundedborder"
        android:backgroundTint="#FE6347"
        android:fadingEdge="horizontal|vertical|none"
        android:fontFamily="casual"
        android:onClick="FinishedTasks"
        android:padding="10dp"
        android:textColor="#221684"
        android:textSize="24dp"
        android:textStyle="italic" />

</LinearLayout>

