<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartNewActivity">

    <Button
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_gravity="right"
        android:text="+"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Add New Activity"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Activity Name"
        android:textSize="24dp"
        android:textStyle="bold"
        android:inputType="text"/>

    <EditText
        android:id="@+id/activity_time"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Time needed"
        android:textSize="24dp"
        android:textStyle="bold"
        android:inputType="text"/>

    <EditText
        android:id="@+id/side_note"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Side Note"
        android:textSize="24dp"
        android:textStyle="bold"
        android:inputType="text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="GoBackToMainActivity"
        android:text="ADD"
        android:textSize="24dp"
        android:textStyle="bold" />
</LinearLayout>