<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/roundedborder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundedborder"
        android:padding="16dp">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textColor="#721817"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/taskTitle" />

        <TextView
            android:id="@+id/task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textColor="#721817"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Time needed: " />

        <TextView
            android:id="@+id/task_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textColor="#721817"
            android:textStyle="bold"
            android:textSize="18dp"
            tools:text="@string/TaskDescription" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
